Q/questionnaire/static/questionnaire/xml/qcategorization_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- configuration.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    
    <xs:annotation>
        <xs:documentation>
            This schema defines the format of categorization files for the Questionnaire
            A categorization file defines a mapping between QStandardCategories and QStandardProperties.
        </xs:documentation>
    </xs:annotation>
    
    <xs:element name="categorization">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name"/>
                <xs:element name="version"/>
                <xs:element name="description" minOccurs="0"/>                
                <xs:element name="categories">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="category" type="CategoryType" minOccurs="1"  maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                    <xs:unique name="unique_keys">
                        <xs:selector xpath="./category"/>
                        <xs:field xpath="key"/>
                    </xs:unique>
                    <xs:unique name="unique_orders">
                        <xs:selector xpath="./category"/>
                        <xs:field xpath="order"/>
                    </xs:unique>                    
                </xs:element>
                <xs:element name="models">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="model" type="ModelType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CategoryType">
        <xs:all>
            <xs:element name="name" type="NonEmptyStringType"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="order" type="xs:positiveInteger" minOccurs="0"/>
            <xs:element name="key" type="KeyType"/>
        </xs:all>    
    </xs:complexType>
        
    <xs:complexType name="ModelType">
        <xs:sequence>
            <xs:element name="name" type="NonEmptyStringType"/>
            <xs:element name="fields">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="field" type="FieldType" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
                <xs:unique name="unique_names">
                    <xs:selector xpath="./field"></xs:selector>
                    <xs:field xpath="name"></xs:field>
                </xs:unique>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="FieldType">
        <xs:all>
            <xs:element name="name" type="NonEmptyStringType"/>
            <xs:element name="category_key" type="KeyType"/>
        </xs:all>
    </xs:complexType>
    
    <xs:simpleType name="NonEmptyStringType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>    
    </xs:simpleType>
    
    <xs:simpleType name="KeyType">
        <xs:restriction base="xs:string">
            <!--<xs:minLength value="1"/>-->
            <xs:pattern value="[^\s]+"/>
        </xs:restriction>
    </xs:simpleType>            

</xs:schema>