doc/static/xml/vocabulary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- configuration.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    
    <xs:annotation>
        <xs:documentation>
            This schema defines the format of vocabulary files for the DCF Application.
            A vocabulary file defines properties and constraints among properties for CIM documents.
            This schema is a simplification of the Metafor CV (mindmap) standard.  Full support for mindmaps is forthcoming.
        </xs:documentation>
    </xs:annotation>
    
    <xs:element name="vocabulary">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="models">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="model" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="NonEmptyStringType"/>
                                        <xs:element name="properties">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                    <xs:unique name="unique_models">
                        <xs:selector xpath="./model"/>
                        <xs:field xpath="name"/>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PropertyType">
        <xs:sequence>
            <xs:element name="shortName" type="NonEmptyStringType"/>
            <xs:element name="longName" type="NonEmptyStringType"/>
            <xs:choice >
                <xs:element name="properties">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>            
                <xs:element name="values">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="value" type="PropertyValueType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attributeGroup ref="PropertyValueAttributeGroup"/>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
        
    <xs:attributeGroup name="PropertyValueAttributeGroup">
        <!-- these are all false unless otherwise specified -->
        <xs:attribute name="open" type="xs:boolean"/>
        <xs:attribute name="multi" type="xs:boolean"/>
        <xs:attribute name="nullable" type="xs:boolean"/>
    </xs:attributeGroup>
    
    <xs:complexType name="PropertyValueType">
        <xs:sequence>
            <xs:element name="shortName" type="NonEmptyStringType"/>
            <xs:element name="longName" type="NonEmptyStringType" minOccurs="0"/>
        </xs:sequence>    
    </xs:complexType>
    
    <xs:simpleType name="NonEmptyStringType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>    
    </xs:simpleType>
    
</xs:schema>